VERSION "1.0"

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BU_:

BU_ : Node1 Node2

BO_ 2364540158 EEC1: 8 Vector_XXX
 SG_ Engine_Speed : 24|16@0+ (0.125,0) [0|8031.875] "rpm" Node1,Node2
 SG_ Engine_Status : 0|2@0+ (1,0) [0|2] "status" Vector_XXX

CM_ BU_ Node1 "Node1 desc" ;

CM_ BO_ 2364540158 "desc 0" ;
CM_ SG_ 2364540158 Engine_Speed "desc 1" ;
CM_ SG_ 2364540158 Engine_Status "desc 2" ;

VAL_ 2364540158 Engine_Status 0 "Off" 1 "Idle" 2 "Running" ;
